spring.application.name=login
server.port=8002
# Puerto diferente al del proyecto principal

# Configuración de JWT
app.jwtSecret=miClaveSecretaParaGenerarJWTs
app.jwtExpirationMs=86400000

# URL del servicio principal
app.mainServiceUrl=http://localhost:8001