spring.application.name=usuario
server.port=8001

# Configuraci贸n de conexi贸n a Oracle
spring.datasource.url=jdbc:oracle:thin:@//www.portalacademico.cl:49161/xe
spring.datasource.username=apex_us_dsy_08_alcoholicos
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n JPA/Hibernate
# Le dice a la aplicacion que va a hablar con una base de datos Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Asistente automatico, cuando creo una nueva tabla por codigo, esto hara que se cree en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Me muestra que comandos se estan enviando a la base de datos
spring.jpa.show-sql=true
# Hace que los comandos mostrados por la linea anterior sean mas faciles de leer
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n del logging
logging.level.org.springframework.web=INFO
logging.level.com.tuempresa.datos=DEBUG

app.jwtSecret=alcoholicosGestorEstacionamientoSecretKey123456789
app.jwtExpirationMs=3600000

app.mainServiceUrl=http://localhost:8001
user-service.url=http://localhost:8001/usuarios
